##> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a081f93649ed7f7f3729d1d4c3f8f79
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

APP_TIMEZONE=Europe/Paris
