##> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6a081f93649ed7f7f3729d1d4c3f8f79
###< symfony/framework-bundle ###

URL="https://127.0.0.1:8001"
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:pass123@127.0.0.1:3306/projetsymfony?serverVersion=mariadb-10.4.0"

###< doctrine/doctrine-bundle ###

APP_TIMEZONE=Europe/Paris